<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <h1 >ONG - AYUDA A UN PELUDO</h1>
    <div id = "menu">
        <div class="opcion1">Opcion 1</div>
        <div>Opcion 2</div>
        <div>Opcion 3</div>
    </div>
        
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas assumenda et beatae ad pariatur ea, ratione quod minus sequi iure eius dolore excepturi voluptates odit nulla minima, perspiciatis velit illum.</p>
    <h2 >Nuestros Integrantes:</h2>
    <ul>
        <li>Persona 1 - Cargo 1</li>
        <li>Persona 2 - Cargo 2</li>
        <li>Persona 3 - Cargo 3</li>
        <li>Persona n - Cargo n</li>
    </ul>   
    <h2 class="titulos">Nuestras secciones de ayuda:</h2>
    <img src="https://images7.memedroid.com/images/UPLOADED475/64f8c02457e24.jpeg" alt="Gatos" width="300" height="300"> 
    <a href="file:///C:/Users/vina/Desktop/Pagina%20web/Gatos.html">Gatos</a><br>
    <img src="https://i.pinimg.com/originals/6c/2e/07/6c2e07660c6fcf90d6a362ced622e1ad.png" alt="Perros" width="300" height="300">
    <a href="">Perros</a>

    <form action="">
        <label for="">Nombre</label>
        <input type="text">
        <label for="">Correo</label>
        <input type="email">
        <label for="">Contraseña</label>
        <input type="password">

    </form>
    
    
</body>
</html>